# ecommerce-restful-api

./: README.md  pom.xml
src/main/: notes.md
src/main/java/gov/iti/jets/api/: JerseyApp.java
src/main/java/gov/iti/jets/api/beans/: ErrorMessage.java  PaginationData.java
src/main/java/gov/iti/jets/api/exceptions/: ApiException.java  ApiExceptionMapper.java  BadRequestExceptionMapper.java  JsonProcessingExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/gov/iti/jets/api/resource/category/: CategoryFilters.java  CategoryRequest.java  CategoryResource.java  CategoryResponse.java  CategoryResponseWrapper.java  CategoryValidator.java
src/main/java/gov/iti/jets/api/resource/product/: ProductResource.java
src/main/java/gov/iti/jets/api/utils/: ApiUtils.java
src/main/java/gov/iti/jets/config/: BootstrapListener.java
src/main/java/gov/iti/jets/domain/enums/: OrderStatus.java
src/main/java/gov/iti/jets/domain/exceptions/: BusinessException.java
src/main/java/gov/iti/jets/domain/models/: Cart.java  CartLineItem.java  Category.java  Order.java  OrderLineItem.java  Product.java  User.java
src/main/java/gov/iti/jets/domain/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/gov/iti/jets/persistence/: AbstractRepository.java  CategoryRepository.java  DatabasePopulator.java  JpaUtil.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/gov/iti/jets/rest/: JerseyApp.java
src/main/java/gov/iti/jets/rest/beans/: AdaptedLink.java  ErrorMessage.java  PaginationData.java
src/main/java/gov/iti/jets/rest/exceptions/: ApiException.java  ApiExceptionMapper.java  BadRequestExceptionMapper.java  JsonProcessingExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/gov/iti/jets/rest/resources/cart/: CartLineItemRequest.java  CartLineItemResponse.java  CartResponse.java
src/main/java/gov/iti/jets/rest/resources/category/: CategoryFilters.java  CategoryRequest.java  CategoryResource.java  CategoryResponse.java  CategoryResponseWrapper.java  CategoryValidator.java
src/main/java/gov/iti/jets/rest/resources/order/: OrderLineItemResponse.java  OrderRequest.java  OrderResource.java  OrderResponse.java  OrderResponseWrapper.java
src/main/java/gov/iti/jets/rest/resources/product/: ProductFilters.java  ProductRequest.java  ProductResource.java  ProductResponse.java  ProductResponseWrapper.java  ProductValidator.java
src/main/java/gov/iti/jets/rest/resources/user/: UserRequest.java  UserResource.java  UserResponse.java  UserResponseWrapper.java
src/main/java/gov/iti/jets/rest/utils/: ApiUtils.java  LinkJsonbAdapter.java  ValidationUtil.java
src/main/java/gov/iti/jets/soap/exceptions/: SOAPApiException.java
src/main/java/gov/iti/jets/soap/services/: InventoryManagement.java  UserManagement.java
src/main/java/gov/iti/jets/soap/services/dtos/: CartDto.java  CartLineItemDto.java  CartLineItemRequestDto.java  CategoryCreationDto.java  CategoryDto.java  OrderDto.java  OrderLineItemDto.java  ProductCreationDto.java  ProductDto.java  ProductRequestDto.java  UserDto.java  UserRequestDto.java
src/main/resources/SoapUI/: soapui-project.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/gov/iti/jets/api/: ProductResourceTest.java
